<template>
    <div class="page" data-name="laporan-penjualan">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
                </a>
            </div>
            <div class="title">Informasi Menu</div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="text-align-center">
                <p>@coffe's 90</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block">
                <a href="/menu-add/" class="col button button-small button-fill margin-bottom">Tambah Menu Baru</a>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th class="label-cell">Nama Menu</th>
                                <th class="label-cell">Kategori</th>
                                <th class="label-cell">Jenis Menu</th>
                                <th class="label-cell">Stok</th>
                                <th class="label-cell">Status Menu</th>
                                <th class="label-cell">Harga</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${menu.value.map((item) => $h`
                                <tr>
                                    <td class="label-cell">${item.nama_menu}</td>
                                    <td class="label-cell">${nama_kategori(item.id_kategori)}</td>
                                    <td class="label-cell">${item.jenis_menu}</td>
                                    <td class="label-cell">${item.jenis_menu == 'Stok' ? item.stok : item.status_nonstok }</td>
                                    <td class="label-cell"><span class="${item.status_menu=='Aktif' ? 'text-color-green' : 'text-color-red'}">${item.status_menu}</span></td>
                                    <td class="label-cell">Rp.${item.harga}</td>
                                    <td class="label-cell">
                                        <a href="/menu-edit/${item.id_menu}" class="button button-small button-fill button-round">Edit</a>
                                    </td>
                                </tr>
                            `)} 
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
export default (props, { $store, $on }) => {
    const kategori = $store.getters.kategori;
    const menu = $store.getters.menu;

    let nama_kategori = function(id){
        let cari = kategori.value.find(obj => {
            return obj.id_kategori === id;
        })
        return cari.nama_kategori;
    }

    return $render;
}
</script>