
<template>
  <div id="app">


    <!-- Left panel with cover effect -->
    <div class="panel panel-left panel-reveal panel-resizable panel-init" data-visible-breakpoint="960">
        <div class="view view-init" data-name="left">
            <div class="page">
            <div class="navbar">
                <div class="navbar-bg"></div>
                <div class="navbar-inner sliding">
                <div class="title" id="titleUserPage">Users Panel</div>
                </div>
            </div>
            <div class="page-content">
                <div class="block-title">Owner</div>
                <div class="list links-list no-margin-topXXX">
                    <ul id="leftMenu">
                        <li>
                            <a href="/home-owner/" data-view=".view-main" class="panel-close">Dashboard</a>
                        </li>
                        <li>
                            <a href="/users/" data-view=".view-main" class="panel-close">Data Users</a>
                        </li>
                        <li>
                            <a href="/laporan-penjualan/" data-view=".view-main" class="panel-close">Laporan Penjualan</a>
                        </li>
                        <!-- <li>
                            <a href="/laporan-produk/" data-view=".view-main" class="panel-close">Laporan Produk</a>
                        </li> -->
                        <li>
                            <a href="/laporan-stok/" data-view=".view-main" class="panel-close">Laporan Stok</a>
                        </li>
                    </ul>
                </div>
                <div class="block-title">Admin</div>
                <div class="list links-list no-margin-topXXX">
                    <ul id="leftMenu">
                        <li>
                            <a href="/home-admin/" data-view=".view-main" class="panel-close">Dashboard</a>
                        </li>
                        <li>
                            <a href="/daftar-antrian/" data-view=".view-main" class="panel-close">Pesanan</a>
                        </li>
                        
                        <!-- <li>
                            <a href="/karyawan/" data-view=".view-main" class="panel-close">Karyawan</a>
                        </li> -->
                        <!-- <li>
                            <a href="/kursi/" data-view=".view-main" class="panel-close">No Kursi</a>
                        </li> -->
                        <li>
                            <a href="/kategori/" data-view=".view-main" class="panel-close">Kategori Menu</a>
                        </li>
                        <li>
                            <a href="/menu/" data-view=".view-main" class="panel-close">Data Menu</a>
                        </li>
                    </ul>
                </div>
                <div class="block-title">Admin Dapur</div>
                <div class="list links-list no-margin-topXXX">
                    <ul id="leftMenu">
                        <li>
                            <a href="/home-dapur/" data-view=".view-main" class="panel-close">Dashboard</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="list links-list no-margin-topXXX">
                    <ul id="leftMenu">
                        <li>
                            <a href="/konfirmasi-pesanan/" data-view=".view-main" class="panel-close">Makanan siap disajikan</a>
                        </li>
                    </ul>
                </div> -->
            </div>
            </div>
        </div>
    </div>

    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal theme-darkXXX">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Cart</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              ${cart.value.length > 0 ? $h`
                <div id="cartRight">
                  ${cart.value.map((item) => $h`
                    <div class="card">
                      <div class="card-content card-content-padding">
                        <div>${item.nama_menu}</div>
                        <div>Kategori: ${item.kategori}</div>
                        <div>Keterangan: ${item.keterangan}</div>
                        <div class="stepper stepper-small stepper-round stepper-init stepper-jumlah-cart margin-top-half">
                          <div class="stepper-button-minus"></div>
                          <div class="stepper-input-wrap">
                              <input type="text" value="${item.qty}" min="1" max="${item.data_max}" step="1" readonly />
                          </div>
                          <div class="stepper-button-plus"></div>
                        </div>
                        <div>Rp.${item.harga}</div>
                      </div>
                    </div>
                  `)}
                </div>
                <a href="/checkout/" class="panel-close button button-fill">Checkout</a>
              ` : $h`
                <div class="block block-strong">
                  Keranjang masih kosong
                </div>
              `}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <!-- <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">
              <img src="static/logo/logo-small.png" alt="" width="50%" />
            </div>

          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="login-screen" id="my-lupa-password">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">
              <img src="static/logo/logo-small.png" alt="" width="50%" />
            </div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Masukan id karyawan</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="id karyawan" value="${username}" @input="${updateUsername}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Masukan Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="username" value="${username}" @input="${updateUsername}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Masukan Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Ulangi Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="re_password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Login</a>

                </li>
              </ul>
              <div class="block-footer">
                <a class="link login-screen-close" href="#">Close lupa password</a>
                <br/>@coffe's 90
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  </div>
</template>
<script>
export default (props, { $f7,$f7ready, $store, $update ,$on,$onMounted}) => {
    const $ = $f7.$;
    let cart = $store.getters.cart;
    console.log('HOME ADMIN CART',cart);

    let title_user_page = '';

    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    $f7ready(() => {
      // Dom Events
      // $('.panel-right').on('panel:open', function () {
        // console.log('Panel right ready: open');
        // $('.stepper-jumlah-cart').forEach((item)=>{
            // console.log(this)
            
            // $f7.stepper.create({
            //     el: '.stepper-jumlah-cart',
            //     on: {
            //         change: function () {
            //             console.log('Stepper value changed')
            //         }
            //     }
            // })
        // })
      // });
      // $('.panel-right').on('panel:opened', function () {
      //   console.log('Panel left: opened');
      // });

      // Instance Events
      // var panelRight = $f7.panel.get('.panel-right');
      // panelRight.on('open', function () {
      //   console.log('Panel right: open');
      // });
      // panelRight.on('opened', function () {
      //   console.log('Panel right: opened');
      // });

      // // App Events
      // $f7.on('panelClose', function (panel) {
      //   console.log('Panel ' + panel.side + ': close');
      // });
      // $f7.on('panelClosed', function (panel) {
      //   console.log('Panel ' + panel.side + ': closed');
      // });
      // $f7.on('panelResize', function (panel, newPanelWidth) {
      //   console.log('Panel resized to ' + newPanelWidth + 'px');
      // });
    })

    $on('pageInit', (e) => {
      
    })

        $onMounted(() => {
            let countUser = $f7.store.getters.registeredUsers.value.length;

            if ( countUser > 0 ) {
                let role = $f7.store.getters.registeredUsers.value[0].role;
                switch (role) {
                    case 'owner':
                        title_user_page = 'Owner';
                        break;
                    case 'admin':
                        title_user_page = 'Admin';
                        break;
                    case 'karyawan':
                        title_user_page = 'Karyawan';
                        break;
                        
                    default:
                        title_user_page = '';
                        break;
                }
            } else {
                
            }
        });

    return $render;
}
</script>
