<template>
    <div class="page no-navbar no-toolbar no-swipeback">
        <div class="page-content login-screen-content">
            <div class="login-screen-title">
                <img src="static/logo/logo-small.png" alt="" width="50%" />
            </div>
            <form action="javascript:void(0)" id="formLogin">
                <div class="list text-align-center">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <!-- <div class="item-title item-label">Username</div> -->
                                <div class="item-input-wrap">
                                    <input class="text-align-center" type="text" name="username" placeholder="Username" value="${username}" @input="${updateUsername}" required />

                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <!-- <div class="item-title item-label">Password</div> -->
                                <div class="item-input-wrap">
                                    <input class="text-align-center" type="password" name="password" placeholder="Password" value="${password}" @input="${updatePassword}" required />

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <li class="padding-horizontal">
                            <input type="submit" class="col button button-fill" value="Login" />
                        </li>
                    </ul>
                    <div class="block-footer"><!-- Lupa Password? <a href="/lupa-password/" class="" >klik disini</a>.<br/> -->@coffe's 90</div>
                </div>
            </form>
        </div>
    </div>
</template>
<script>
    export default (props,{ $f7, $f7route, $f7router, $update, $onMounted }) => {
        const $ = $f7.$;

        // Login screen data
        let username = '';
        let password = '';
    
        const updateUsername = (e) => {
            username = e.target.value;
            $update();
        }
        const updatePassword = (e) => {
            password = e.target.value;
            $update();
        }
        
        $onMounted(() => {
            $('#formLogin').on('submit',function(e){
                var formData = $f7.form.convertToData(this);
                $f7router.navigate('/home-owner/')

                // let users = $f7.store.state.users;
                // users.forEach((item,index) => {
                //     if ( item.username==formData.username && item.password==formData.password ) {
                //         item.registered = true;
                //         // console.log('true',item)
                //     } else {
                //         // console.log('false',item)
                //     }
                // });
                // $f7.store.dispatch('updateUser', users)

                // let countUser = $f7.store.getters.registeredUsers.value.length;

                // if ( countUser > 0 ) {
                //     let role = $f7.store.getters.registeredUsers.value[0].role;
                //     switch (role) {
                //         case 'owner':
                //             $f7router.navigate('/home-owner/');
                //             break;
                //         case 'admin':
                //             $f7router.navigate('/home-admin/');
                //             break;
                //         case 'karyawan':
                //             $f7router.navigate('/home-karyawan/');
                //             break;
                            
                //         default:
                //             $f7router.navigate('/');
                //             break;
                //     }
                // } else {
                //     $f7.dialog.alert('Maaf user tidak ditemukan')
                // }
                
            })
        });
  
        return $render;
    }
</script>