<template>
    <div class="page no-navbar no-toolbar no-swipeback">
        <div class="page-content login-screen-content">
            <div class="login-screen-title">
                <img src="static/logo/logo-small.png" alt="" width="50%" />
            </div>
            <form action="javascript:void(0)" id="formLupaPassword">
                <div class="list text-align-center">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <!-- <div class="item-title item-label">Masukan id karyawan</div> -->
                                <div class="item-input-wrap">
                                    <input class="text-align-center" type="text" name="id" placeholder="Masukan id karyawan" value="${id}" @input="${updateId}" required />

                                </div>
                                </div>
                            </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <!-- <div class="item-title item-label">Masukan Username</div> -->
                                <div class="item-input-wrap">
                                    <input class="text-align-center" type="text" name="username" placeholder="Masukan Username" value="${username}" @input="${updateUsername}" required />

                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <!-- <div class="item-title item-label">Masukan Password</div> -->
                                <div class="item-input-wrap">
                                    <input class="text-align-center" type="password" name="password" placeholder="Masukan Password" value="" @input="${updatePassword}" required />

                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <!-- <div class="item-title item-label">Ulangi Password</div> -->
                                <div class="item-input-wrap">
                                    <input class="text-align-center" type="password" name="re_password" placeholder="Ulangi Password" value="" @input="${updateRePassword}" required />

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <li class="padding-horizontal">
                            <input type="submit" class="col button button-fill" value="Login" />
                        </li>
                    </ul>
                    <div class="block-footer">
                        <a class="link back" href="#">Close lupa password</a>
                        <br/>@coffe's 90
                    </div>
                </div>
            </form>
        </div>
    </div>
</template>
<script>
    export default (props, { $f7, $f7router, $update, $onMounted }) => {
        const $ = $f7.$;

        // Login screen data
        let id = '';
        let username = '';
        let password = '';
        let re_password = '';
    
        const updateId = (e) => {
            id = e.target.value;
            $update();
        }
        const updateUsername = (e) => {
            username = e.target.value;
            $update();
        }
        const updatePassword = (e) => {
            password = e.target.value;
            $update();
        }
        const updateRePassword = (e) => {
            re_password = e.target.value;
            $update();
        }

        $onMounted(() => {
            $('#formLupaPassword').on('submit',function(e){
                var formData = $f7.form.convertToData(this);
                $f7router.navigate('/home-owner/')

                // let users = $f7.store.state.users;
                // users.forEach((item,index) => {
                //     if ( item.username==formData.username ) {
                //         item.password = formData.password;
                //         item.registered = true;
                //         console.log('true',item)
                //     } else {
                //         console.log('false',item)
                //     }
                // });
                // $f7.store.dispatch('updateUser', users)

                // let countUser = $f7.store.getters.registeredUsers.value.length;

                // if ( countUser > 0 ) {
                //     $f7router.navigate('/home/')
                // } else {
                //     $f7.dialog.alert('Maaf user tidak ditemukan')
                // }
                
            })
        });
  
        return $render;
    }
</script>