<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title">Coffe's 90</div>
        <div class="right">
          <a href="/notifications/" class="link icon-only">
            <!-- <i class="icon material-icons if-md">notifications</i> -->
            <img src="static/icons/notification.png" alt="" style="height: 22px;" />
          </a>
          <a href="/logout/" class="link icon-only">
            <!-- <i class="icon material-icons if-md">notifications</i> -->
            <img src="static/icons/logout.jpg" alt="" style="height: 20px;" />
          </a>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="text-align-center">
          <p>@coffe's 90</p>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
        <div class="block text-align-center">
            <h2>Sistem Pemesanan Cafe</h2>
            <img src="static/logo/logo-small.png" alt="" width="50%" />
        </div>
        <div class="block block-strong text-align-center">
            <h3>Selamat datang di halaman admin</h3>
        </div>        
        
      <div class="block block-strong">
        <p>This is an example of split view application layout, commonly used on tablets. The main approach of such kind of layout is that you can see different views at the same time.</p>
      </div>
      <div class="block-title">Navigation</div>
      <div class="list">
        <ul>
          <li>
            <a href="/about/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">About</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="block-title">Modals</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Popup</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-raised button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
          </div>
        </div>
      </div>

      <div class="block-title">Panels</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-100">
              @coffe's 90
            <!-- <a href="#" class="button button-raised button-fill panel-open" data-panel="left">Left Panel</a> -->
          </div>
          <!-- <div class="col-50">
            <a href="#" class="button button-raised button-fill panel-open" data-panel="right">Right Panel</a>
          </div> -->
        </div>
      </div>

      <div class="list links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
export default (props,{ $f7, $f7route, $f7router, $update, $onMounted }) => {
    const $ = $f7.$;

    console.log($f7.store.state.users)
    return $render;
}
</script>