<template>
    <div class="page" data-name="laporan-penjualan">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
                </a>
            </div>
            <div class="title">Makanan Siap Disajikan</div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="text-align-center">
                <p>@coffe's 90</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block text-align-center">
                <h2>Sistem Pemesanan Cafe</h2>
                <img src="static/logo/logo-small.png" alt="" width="50%" />
            </div>
            <div class="block block-strong">
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th class="label-cell">Nama Pemesanan</th>
                                <th class="label-cell">Nama Produk</th>
                                <th class="numeric-cell">Jumlah</th>
                                <th class="label-cell">Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="label-cell">Mustika</td>
                                <td class="label-cell">Makanan satu</td>
                                <td class="numeric-cell">2</td>
                                <td class="label-cell">
                                    <a href="#" class="button button-small button-round button-outline">Ambil</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="label-cell">Shania</td>
                                <td class="label-cell">Makanan dua</td>
                                <td class="numeric-cell">2</td>
                                <td class="label-cell">
                                    <a href="#" class="button button-small button-round button-outline">Ambil</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="label-cell">Hartana</td>
                                <td class="label-cell">Minuman Satu</td>
                                <td class="numeric-cell">1</td>
                                <td class="label-cell">
                                    <a href="#" class="button button-small button-round button-outline">Ambil</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
export default (props,{ $f7, $store, $f7route, $f7router, $update, $onMounted }) => {

    return $render;
}
</script>