<template>
    <div class="page" data-name="add-pesanan">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
                </a>
            </div>
            <div class="title">Keranjang Belanja</div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="text-align-center">
                <p>@coffe's 90</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block text-align-center">
                <h2>Sistem Pemesanan Cafe</h2>
                <img src="static/logo/logo-small.png" alt="" width="50%" />
            </div>
            <div class="block block-strong">
                <div class="text-align-center">
                    <img src="static/icons/makanan.png" alt="" width="50%" />
                    <h4>Nama Makanan/Minuman</h4>
                </div>

                <div class="list no-hairlines-md">
                    <ul class="row">
                        <li class="col-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Nama Pemesan</div>
                                    <div class="item-input-wrap">
                                        <input type="text" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">No Meja</div>
                                    <div class="item-input-wrap">
                                        <input type="text" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Jumlah</div>
                                    <div class="item-input-wrap">
                                        <input type="text" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Total Bayar</div>
                                    <div class="item-input-wrap">
                                        <input type="text" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <a href="#" class="col button button-small button-fill">Simpan</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <a href="#" class="col button button-small button-fill">Edit</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <a href="#" class="col button button-small button-fill">Hapus</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-50">
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <a href="#" class="col button button-small button-fill">Tambah</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th class="label-cell">Nama Produk</th>
                                <th class="numeric-cell">Jumlah</th>
                                <th class="numeric-cell">Total Bayar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="label-cell">Makanan satu</td>
                                <td class="numeric-cell">2</td>
                                <td class="numeric-cell">Rp.25.000</td>
                            </tr>
                            <tr>
                                <td class="label-cell">Makanan dua</td>
                                <td class="numeric-cell">2</td>
                                <td class="numeric-cell">Rp.30.000</td>
                            </tr>
                            <tr>
                                <td class="label-cell">Minuman Satu</td>
                                <td class="numeric-cell">1</td>
                                <td class="numeric-cell">Rp.5.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="list no-hairlines-md text-align-right">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Subtotal</div>
                                    <div class="item-input-wrap">
                                        <input class="text-align-right" type="text" value="Rp.60.000"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Bayar</div>
                                    <div class="item-input-wrap">
                                        <input class="text-align-right" type="text" value="Rp.100.000"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Kembalian</div>
                                    <div class="item-input-wrap">
                                        <input class="text-align-right" type="text" value="Rp.40.000"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="button button-small button-round button-outline margin-top">Proses</button>
            </div>
        </div>
    </div>
</template>
<script>
export default (props,{ $f7, $store, $f7route, $f7router, $update, $onMounted }) => {

    return $render;
}
</script>