<template>
    <div class="page" data-name="laporan-penjualan">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
                </a>
            </div>
            <div class="title">Informasi Kategori Menu</div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="text-align-center">
                <p>@coffe's 90</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block">
                <a href="/kategori-add/" class="col button button-small button-fill margin-bottom">Tambah Kategori Baru</a>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th class="label-cell">Nama Kategori</th>
                                <th class="label-cell">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${kategori.value.map((item) => $h`
                                <tr>
                                    <td class="label-cell">${item.nama_kategori}</td>
                                    <td class="label-cell">
                                        <a href="/kategori-edit/${item.id_kategori}" class="button button-small button-fill button-round">Edit</a>
                                    </td>
                                </tr>
                            `)}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
export default (props, { $store, $on }) => {
    const kategori = $store.getters.kategori;

    return $render;
}
</script>