<template>
    <div class="page" data-name="laporan-penjualan">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
                </a>
            </div>
            <div class="title">Laporan Penjualan</div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="text-align-center">
                <p>@coffe's 90</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block">
                <div class="block-title">Pilih Periode</div>
                <div class="list no-hairlines-md">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                <!-- <div class="item-title item-label">Pilih Periode</div> -->
                                <div class="item-input-wrap">
                                    <input id="dateStart" name="date_start" value="${dateStart()}" type="date" />
                                </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                <!-- <div class="item-title item-label">Pilih Periode</div> -->
                                <div class="item-input-wrap">
                                    <input id="dateEnd" name="start_end" value="${dateEnd()}" type="date" />
                                </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <a id="filterPenjualan" href="#" class="col button button-small button-fill">Tampil</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th class="numeric-cell">No</th>
                                <th class="label-cell">Tanggal</th>
                                <th class="label-cell">Nama Menu</th>
                                <th class="numeric-cell">Jumlah</th>
                                <th class="numeric-cell">Harga</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${daftar_pesanan.map((Mitem,Mindex)=>$h`
                                <tr>
                                    <td class="numeric-cell">${Mindex+1}</td>
                                    <td class="label-cell">${getTanggalPesanan(Mitem.id_pesanan).tanggal_pesanan}</td>
                                    <td class="label-cell">${getNamaMenu(Mitem.id_menu).nama_menu}</td>
                                    <td class="numeric-cell">${Mitem.jumlah}</td>
                                    <td class="numeric-cell">${Mitem.harga}</td>
                                </tr>
                            `)}
                        </tbody>
                    </table>
                </div>
                <button id="exportPdfPenjualan" class="button button-small button-round button-outline margin-top">Export PDF</button>
            </div>
        </div>
    </div>
</template>
<style>
    /* @media print {
        .page, .page-content, html, body, .framework7-root, .views, .view {
            height: auto !important;
        }

        html, body, .framework7-root, .views, .view {
            overflow: visible !important;
            overflow-x: visible !important;
        }

        .page.page-previous {
            display: none;
        }
    } */
</style>
<script>
export default (props,{ $, $f7, $store, $f7route,$f7ready, $f7router, $update, $on, $onMounted }) => {
    let pesanan = $store.getters.pesanan;
    let menu = $store.getters.menu;
    let pesanan_detail = $store.getters.pesanan_detail;
    let dateStart = function(){
        var today = new Date();
        var dd = today.getDate();

        var mm = today.getMonth()+1; 
        var yyyy = today.getFullYear();

        if(dd<10) 
        {
            dd='0'+dd;
        } 

        if(mm<10) 
        {
            mm='0'+mm;
        } 

        return `${yyyy}-${mm}-${dd}`;
    }
    let dateEnd = function(){
        var today = new Date();
        var dd = today.getDate();

        var mm = today.getMonth()+1; 
        var yyyy = today.getFullYear();

        if(dd<10) 
        {
            dd='0'+dd;
        } 

        if(mm<10) 
        {
            mm='0'+mm;
        } 

        return `${yyyy}-${mm}-${dd}`;
    }
    console.log(dateStart())
    console.log($f7)
    let daftar_pesanan = [];
    pesanan_detail.value.forEach((item)=> {
        if ( item.status === 'Selesai' ) {
            daftar_pesanan.push(item)
        }
    });

    let getTanggalPesanan = function(id_pesanan){
        return pesanan.value.find(o => parseInt(o.id_pesanan) === parseInt(id_pesanan));
    }
    let getNamaMenu = function(id_menu){
        return menu.value.find(o => parseInt(o.id_menu) === parseInt(id_menu));
    }

    $on('pageInit', (e) => {
        // window.print();
        $('#exportPdfPenjualan').on('click',function(){
            
            var generateData = function() {
                var result = [];
                daftar_pesanan.forEach((item,index)=>{
                    result.push(`
                        <tr>
                            <td>${index + 1}</td>
                            <td>${getTanggalPesanan(item.id_pesanan).tanggal_pesanan}</td>
                            <td>${getNamaMenu(item.id_menu).nama_menu}</td>
                            <td>${item.jumlah}</td>
                            <td>${item.harga}</td>
                        </tr>
                    `);
                })
                return result.join('');
            };

            function createHeaders(thead) {
                var result = [];
                thead.forEach((item) => {
                    result.push(`<th>${item}</th>`)
                });
                return `<tr>${result.join('')}</tr>`;
            }

            var headers = createHeaders([
                "No",
                "Tanggal",
                "Nama Menu",
                "Jumlah",
                "Harga"
            ]);
            document.addEventListener('deviceready', function () {
            
                cordova.plugins.pdf.htmlToPDF({
                    data: `<html>
                        <h1>  Laporan Penjualan  </h1>
                        <table style="width:100%" border="1">
                            ${headers}
                            ${generateData()}
                        </table>
                    </html>`,
                    documentSize: 'A4',
                    landscape: 'portrait',
                    type: 'share' //use share to open the open-with-menu.
                }, this.success, this.failure);

            }, false);

        })

        $('#filterPenjualan').on('click',function(){
            let data = {
                start: $('#dateStart').val(),
                end: $('#dateEnd').val()
            }
            $f7router.navigate(`/laporan-penjualan-filter/?start=${data.start}&end=${data.end}`);
        })
    })
    return $render;
}
</script>