<template>
    <div class="page" data-name="laporan-penjualan">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
                </a>
            </div>
            <div class="title">Laporan Produk</div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="text-align-center">
                <p>@coffe's 90</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block text-align-center">
                <h2>Sistem Pemesanan Cafe</h2>
                <img src="static/logo/logo-small.png" alt="" width="50%" />
            </div>
            <div class="block block-strong">
                <div class="list no-hairlines-md">
                <ul>
                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Pilih Laporan</div>
                                <div class="item-input-wrap">
                                    <select>
                                        <option>-Penjualan-</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                            <div class="item-title item-label">Pilih Tanggal</div>
                            <div class="item-input-wrap">
                                <input type="date" />
                            </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <a href="#" class="col button button-small button-fill">Tampil</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th class="numeric-cell">No</th>
                                <th class="label-cell">Tanggal</th>
                                <th class="label-cell">Produk</th>
                                <th class="numeric-cell">Jumlah</th>
                                <th class="numeric-cell">Harga Satuan</th>
                                <th class="numeric-cell">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="numeric-cell">1</td>
                                <td class="label-cell">01/01/2021</td>
                                <td class="label-cell">Nama Produk</td>
                                <td class="numeric-cell">2</td>
                                <td class="numeric-cell">5000</td>
                                <td class="numeric-cell">10000</td>
                            </tr>
                            <tr>
                                <td class="numeric-cell">2</td>
                                <td class="label-cell">01/01/2021</td>
                                <td class="label-cell">Nama Produk 2</td>
                                <td class="numeric-cell">2</td>
                                <td class="numeric-cell">5000</td>
                                <td class="numeric-cell">10000</td>
                            </tr>
                            <tr>
                                <td class="numeric-cell">3</td>
                                <td class="label-cell">01/01/2021</td>
                                <td class="label-cell">Nama Produk 3</td>
                                <td class="numeric-cell">2</td>
                                <td class="numeric-cell">5000</td>
                                <td class="numeric-cell">10000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="button button-small button-round button-outline margin-top">Export PDF</button>
            </div>
        </div>
    </div>
</template>
<script>
export default (props,{ $f7, $store, $f7route, $f7router, $update, $onMounted }) => {

    return $render;
}
</script>