<template>
    <div class="page" data-name="laporan-penjualan">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
                </a>
            </div>
            <div class="title">Laporan Stok</div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="text-align-center">
                <p>@coffe's 90</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block">
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th class="numeric-cell">No</th>
                                <th class="label-cell">Nama Menu</th>
                                <th class="label-cell">Kategori</th>
                                <th class="label-cell">Jenis Menu</th>
                                <th class="numeric-cell">Jumlah</th>
                                <th class="numeric-cell">Harga Satuan</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${menu.value.map((Mitem,Mindex)=>$h`
                                <tr>
                                    <td class="numeric-cell">${Mindex+1}</td>
                                    <td class="label-cell">${Mitem.nama_menu}</td>
                                    <td class="label-cell">${getKategoriName(Mitem.id_kategori).nama_kategori}</td>
                                    <td class="numeric-cell">${Mitem.jenis_menu}</td>
                                    <td class="numeric-cell">${Mitem.jenis_menu == 'Stok' ? Mitem.stok : Mitem.status_nonstok }</td>
                                    <td class="numeric-cell">${Mitem.harga}</td>
                                </tr>
                            `)}
                        </tbody>
                    </table>
                </div>
                <button id="exportPdfStok" class="button button-small button-round button-outline margin-top">Export PDF</button>
            </div>
        </div>
    </div>
</template>
<script>
export default (props,{$, $f7, $store, $f7route, $f7router, $update, $on, $onMounted }) => {
    let menu = $store.getters.menu;
    let kategori = $store.getters.kategori;

    let getKategoriName = function(id_kategori){
        return kategori.value.find(o => parseInt(o.id_kategori) === parseInt(id_kategori));
    }
    console.log(menu);
    console.log(kategori);

    $on('pageInit', (e) => {
        // window.print();
        $('#exportPdfStok').on('click',function(){
            
            var generateData = function() {
                var result = [];
                menu.value.forEach((Mitem,Mindex)=>{
                    result.push(`
                        <tr>
                            <td class="numeric-cell">${Mindex+1}</td>
                            <td class="label-cell">${Mitem.nama_menu}</td>
                            <td class="label-cell">${getKategoriName(Mitem.id_kategori).nama_kategori}</td>
                            <td class="numeric-cell">${Mitem.jenis_menu}</td>
                            <td class="numeric-cell">${Mitem.jenis_menu == 'Stok' ? Mitem.stok : Mitem.status_nonstok }</td>
                            <td class="numeric-cell">${Mitem.harga}</td>
                        </tr>
                    `);
                })
                return result.join('');
            };

            function createHeaders(thead) {
                var result = [];
                thead.forEach((item) => {
                    result.push(`<th>${item}</th>`)
                });
                return `<tr>${result.join('')}</tr>`;
            }

            var headers = createHeaders([
                "No",
                "Nama Menu",
                "Kategori",
                "Jenis Menu",
                "Jumlah",
                "Harga Satuan",
            ]);
            document.addEventListener('deviceready', function () {
            
                cordova.plugins.pdf.htmlToPDF({
                    data: `<html>
                        <h1>  Laporan Stok  </h1>
                        <table style="width:100%" border="1">
                            ${headers}
                            ${generateData()}
                        </table>
                    </html>`,
                    documentSize: 'A4',
                    landscape: 'portrait',
                    type: 'share' //use share to open the open-with-menu.
                }, this.success, this.failure);

            }, false);

        })
    })

    return $render;
}
</script>