<template>
    <div class="page" data-name="laporan-penjualan">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
                </a>
            </div>
            <div class="title">Tambah No Kursi Baru</div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="text-align-center">
                <p>@coffe's 90</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="list no-hairlines-md">
                <ul class="row">
                    <li class="col-100">
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Id No Kursi</div>
                                <div class="item-input-wrap">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-100">
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">No Kursi</div>
                                <div class="item-input-wrap">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col">
                        <div class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <a href="#" class="col button button-small button-fill">Simpan</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</template>
<script>
export default (props,{ $f7, $store, $f7route, $f7router, $update, $onMounted }) => {

    return $render;
}
</script>