<template>
    <div class="page" data-name="laporan-penjualan">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="if-not-md">Back</span>
                </a>
            </div>
            <div class="title">Informasi No Kursi</div>
            </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="text-align-center">
                <p>@coffe's 90</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="block">
                <a href="/kursi-add/" class="col button button-small button-fill margin-bottom">Tambah Data</a>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th class="numeric-cell">Id No Kursi</th>
                                <th class="numeric-cell">No Kursi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="numeric-cell">1</td>
                                <td class="numeric-cell">1</td>
                            </tr>
                            <tr>
                                <td class="numeric-cell">2</td>
                                <td class="numeric-cell">2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
export default (props,{ $f7, $store, $f7route, $f7router, $update, $onMounted }) => {

    return $render;
}
</script>